# maui_image_zoom_feature

./: README.md  image_popup_and_zoom.sln
image_popup_and_zoom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  image_popup_and_zoom.csproj
